{
  "name": "arc-plugin-custom-domain",
  "version": "0.0.1",
  "main": "plugins/dns.mjs",
  "scripts": {
    "start": "sandbox"
  },
  "dependencies": {
    "@architect/functions": "^8.1.6",
    "@architect/sandbox": "^6.0.5"
  }
}
